/* Common  */
/* 마치 body태그처럼 사용할 최상위 요소 */
.body__container {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Float */
.clear-fix:before,
.clear-fix:after {
  content: '';
  display: block;
  clear: both;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* Summary */
.summary {
  /* color: #fff; */
}

.summary__title {
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}

.summary__description {
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* HEADER && SECTION  */
.section {
  position: relative;
}

.section .inner {
  max-width: 980px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

/* Btn */
.btn {
  height: 34px;
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  display: flex;
  position: relative;
  border-radius: 4px;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  box-sizing: border-box;

}

.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.07);

}

.btn.btn--primary {
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
  border: 1px solid #65b836;
  color: #fff;

}

/* INPUT TEXT*/

.input--text {
  height: 34px;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  font-size: 16px;
}

;

.input--text:focus {
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
    0 0 5px rgba(81, 167, 232, 0.5);
}

/* Vender prefix(브라우저 별 접두사) */
.input--text::-webkit-input-placeholder {
  color: #cacaca
}

.input--text::-ms-input-placeholder {
  color: #cacaca
}

.input--text::-moz-input-placeholder {
  color: #cacaca
}


/* HEADER */
header {
  border-bottom: 1px solid rgba(0, 0, 0, .75);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  background: #fff;

}

/* haeder의 배치 display:flex아닌 float사용하여 배치 */
header .inner {
  height: 78px;
  /* display: flex; */
  /* justify-content: space-between; */
}

header .menu-group {
  display: flex;
  height: 100%;
  align-items: center;

}

header .logo {
  margin-right: 10px;
}

header .logo a {
  background: url('../img/logo.svg');
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}

header .logo a:hover {
  background: url('../img/logo_on.svg');
}

header .main-menu {
  display: flex;
}

header .main-menu li a {
  display: block;
  padding: 10px;
  color: #3c4146;
}

header .main-menu li a:hover {
  color: #4078c0;
}

header .sign-group {
  display: flex;
  align-items: center;
  height: 100%;
}

header .btn-group {
  display: flex;
  order: 1;
}

header .btn-group .sign-in {
  margin-right: 4px;
}

#search-form {
  order: 0;
  margin-right: 12px;
}

#search {
  width: 160px;
  font-size: 14px;
}

#search+[type="submit"] {
  display: none;
}

header .sub-menu {
  display: flex;
  order: -1;
  margin-right: 12px;
}

header .sub-menu li a {
  display: block;
  padding: 8px;
  font-size: 13px;
  color: #3c4146;
}

header .sub-menu li a:hover {
  color: #4078c0;
}

/* Visual */
.section-visual {
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-position: bottom left;
  /* backrgound 전체를 아우르는 방법 */
  background-size: cover;
}

.section-visual::before {
  background: rgba(0, 0, 0, .3);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /* height:100%; */
  /* width: 100%; */
}

.section-visual .inner {
  padding: 160px 0;
  display: flex;
}

.section-visual .summary {
  /* flex 단축속성 grow shrink basis */
  flex: 1;
  margin-right: 90px;
}

.section-visual .summary__title {
  color: #fff;
  font-size: 54px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25),
    0 1px 25px rgba(0, 0, 0, 0.75);
}

.section-visual .summary__description {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25),
    0 1px 25px rgba(0, 0, 0, 0.75);
}

#sign-form {
  /* background: yellow; */
  margin-top: 16px;
  width: 340px;

}

#sign-form .input--text {
  width: 100%;
  height: 40px;
}

#sign-form li {
  margin-bottom: 17px;
}

#sign-form li:last-child {
  margin-bottom: 0;
}

#sign-form .caption {
  font-size: 12px;
  margin-top: 5px;
  color: rgba(255, 255, 255, .6);
  line-height: 1.5;
  text-align: center;
}

/* btn display="inline-flex" */
#sign-form [type="submit"] {
  width: 100%;
  height: 62px;
  padding: 25px;
  font-size: 20px;
  justify-content: center;
}

/* FEATURE */
.section--feature {
  background: #f5f5f5;
  padding-top: 65px;
}

.section--feature .summary {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;

}

/* VIDEO */
.section--feature .video {
  max-width: 650px;
  margin: 50px auto;
}

.section--feature .video .video-ratio {
  height: 0;
  padding-top: 56.25%;
  position: relative;
}

.section--feature .video .video-ratio iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* TILES */

.section--feature .tiles {
  border-top: 1px solid #e5e5e5;
  ;
  border-bottom: 1px solid #e5e5e5;
}

.section--feature .tiles .inner {
  max-width: 1200px;
}

/* gird 대신 flaot과 width을 사용하여 배치함 */
.section--feature .tiles ul {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); 구형 브라우저 gird사용 불가함 */

}

.section--feature .tiles li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;

  /*  dissplay gird을 사용하지 않을때 float과 width을 %로 지정함 그리고 box-sizing: border-box가 필요;*/
  float: left;
  width: 25%;
}

.section--feature .tiles li:last-child {
  border-right: none;
}

.section--feature .tiles li img {
  max-width: 100%;
  /* 위 좌우 아래 */
  padding: 14px 10% 24px;
  box-sizing: border-box;

}

.section--feature .tiles li h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.section--feature .tiles li p {
  font-size: 14px;
  color: #767676;
}

/* WHERE IS */


.section--whereis .inner {
  padding-top: 80px;
}

#map {
  width: 100%;
  height: 400px;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

/* Pricing Card */
.section--pricing {
  background: linear-gradient(#f5f5f5, #fff);
}

.section--pricing .inner {
  padding: 80px 0;
}

.section--pricing .card {
  display: flex;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  box-sizing: border-box;


}

.section--pricing .card .cell {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section--pricing .card .cell1 .btn {
  height: 50px;
  font-size: 16px;

}

.section--pricing .card .cell2 {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  flex: 1 0;
  border-left: 1px solid #e5e5e5;
}

/* FOOTER */

footer .inner {
  padding: 50px 0;
  border-top: 1px solid #eee;


}

footer .site-links {
  display: flex;
}

footer .site-links li {
  font-size: 12px;
  margin-right: 10px;
  color: #767676;
}

footer .site-links li a {
  color: #4078c0;
}

footer .site-links li a:hover {
  text-decoration: underline;
}

/* logo을 중앙에 배치 */
footer .logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 24px;
  height: 24px;
}

footer .logo:hover svg {
  fill: #4078c0;
}

#toggle-btn {
  display: none;
  background-image: url('../img/toggle-btn.svg');
  width: 18px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  text-indent: -9999px;
}

/*Media query */
/* 1024px 768px */
@media (max-width:1024px) {

  /* 우선 순위의 문제 x태그 선택자 1점 클래스 선택자 10점*/
  header.section .inner {
    max-width: none;
    height: auto;
    padding: 0 20px;
  }

  header .menu-group,
  header .sign-group {
    float: none;
  }

  header .menu-group {
    display: block;
  }

  header .logo {
    padding: 12px;
  }

  header .main-menu {
    display: block;
    margin-bottom: 10px;


  }

  header .main-menu li {
    border-top: 1px solid #e5e5e5;
  }

  header .main-menu li a {
    padding: 16px 0;

  }

  header .sign-group {
    display: block;
    padding: 10px 0 20px;

  }

  header .btn-group {
    display: block;
  }

  header .btn-group .btn {
    justify-content: center;
  }

  header .btn-group .sign-in {
    margin-right: 0;
    margin-bottom: 12px;
  }

  #search-form {
    margin-top: 12px;
    margin-right: 0;
  }

  #search {
    width: 100%;
    height: 42px;
    text-align: center;
  }

  header .sign-group .sub-menu {
    margin-right: 0;
    margin-top: 12px;
    justify-content: center;
  }

  header .toggle {
    display: none;
  }

  header .toggle.on {
    display: block;

  }

  #toggle-btn {
    display: block;

  }

}